<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-vehicle-object</title>
    <link rel="shortout icon" href="favicon.ico" type="imagenes/x-icon"> 
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        main section {
            background-color: transparent !important;
        }
        figure.vehicle {
            background: url(imagenes/vehicle/bg-light.svg) no-repeat center;
            border-radius: 40px;
            padding: 0;
            position: relative;
            margin: 0 auto;
            transition: all 0.4s ease-in;
            height: 680px;
            width: 368px;

            button.btn-mode {
                background: url(imagenes/vehicle/btn-mode-light.svg) no-repeat center;
                cursor: pointer;
                border: none;
                position: absolute;
                top: 20px;
                right: 20px;
                height: 40px;
                transition: transform 0.4s ease-in;
                width: 40px;
                &:hover {
                    transform: scale(1.1);
                }
            }

            h4 {
                color: #333;
                font-weight: 600;
                font-size: 16px;
                text-align: center;
                position: absolute;
            }

            h4.title-brand {
                width: 100%;
                top: 90px;
            }

            h4.title-model {
                top: 220px;
                left: 14px;
                width: 100px;
            }

            h4.title-refer {
                top: 220px;
                width: 100%;
            }

            h4.title-color {
                top: 220px;
                left: 254px;
                width: 100px;
            }

            button.btn-prev,
            button.btn-next {
                cursor: pointer;
                border: none;
                position: absolute;
                height: 40px;
                top: 106px;
                width: 40px;
                transition: transform 0.4s ease-in;
            }

            button.btn-prev {
                background: url(imagenes/vehicle/btn-prev.svg) no-repeat center;
                left: 30px;
                &:hover {
                    transform: scale(1.1) translateX(-5px);
                }
            }

            button.btn-next {
                background: url(imagenes/vehicle/btn-next.svg) no-repeat center;
                right: 30px;
                &:hover {
                    transform: scale(1.1) translateX(5px);
                }
            }

            .show-data {
                animation: showData 0.8s ease-in forwards;
            }

            div.methods {
                position: absolute;
                display: flex;
                justify-content: space-between;
                align-items: center;
                left: 12px;
                gap: 0.2rem;
                width: 346px;
                bottom: 20px;
                &:hover button:not(:hover) {
                    opacity: 0.2;
                }
                button {
                    border: none;
                    cursor: pointer;
                    height: 68px;
                    transition: all 0.4s ease-in;
                    width: 68px;
                    &:hover {
                        transform: scale(1.05);
                    }
                    &.btn-power-on {
                        background: url(imagenes/vehicle/btn-power-on-dark.svg) no-repeat center;
                    }
                    &.btn-forward {
                        background: url(imagenes/vehicle/btn-forward.svg) no-repeat center;
                    }
                    &.btn-stop {
                        background: url(imagenes/vehicle/btn-stop.svg) no-repeat center;
                    }
                    &.btn-backward {
                        background: url(imagenes/vehicle/btn-backward.svg) no-repeat center;
                    }
                    &.btn-power-off {
                        background: url(imagenes/vehicle/btn-power-off.svg) no-repeat center;
                    }
                }
            }
            div.landscape {
                position: absolute;
                overflow: hidden;
                left: 50%;
                transform: translateX(-50%);
                top: 306px;
                border-radius: 20px;
                height: 230px;
                width: 340px;

                div {
                    position: absolute;
                    height: 230px;
                    width: 680px;
                }

                div.bg-sky {
                    background: url(imagenes/vehicle/bg-sky.svg) repeat-x 0 bottom;
                    z-index: 1;
                }
                div.bg-mountains {
                    background: url(imagenes/vehicle/bg-mountains.svg) repeat-x 0 bottom;
                    z-index: 2;
                }
                div.bg-route {
                    background: url(imagenes/vehicle/bg-route.svg) repeat-x 0 bottom;
                    z-index: 3;
                }

                img.car {
                    display: flex;
                    margin: 174px auto 0 auto;
                    object-fit: contain;
                    height: 54px;
                    width: 164px;
                    position: relative; 
                    z-index: 4;
                }
            }
        }

        /* Dark Mode */
        figure.vehicle.dark {
            background: url(imagenes/vehicle/bg-dark.svg) no-repeat center;

            button.btn-mode {
                background: url(imagenes/vehicle/btn-mode-dark.svg) no-repeat center;
            }

            h4 {
                color: #fff;
            }

            button.btn-prev {
                background: url(imagenes/vehicle/btn-prev-dark.svg) no-repeat center;
            }

            button.btn-next {
                background: url(imagenes/vehicle/btn-next-dark.svg) no-repeat center;
            }

            div.landscape {
                div.bg-sky {
                    background: url(imagenes/vehicle/bg-sky-dark.svg) repeat-x 0 bottom /contain;
                    z-index: 1;
                }
                div.bg-mountains {
                    background: url(imagenes/vehicle/bg-mountains-dark.svg) repeat-x 0 bottom /contain;
                    z-index: 2;
                }
                div.bg-route {
                    background: url(imagenes/vehicle/bg-route-dark.svg) repeat-x 0 bottom /contain;
                    z-index: 3;
                }
            }

            div.methods {
                button {
                    &.btn-power-on {
                        background: url(imagenes/vehicle/btn-power-on-dark.svg) no-repeat center;
                    }
                    &.btn-forward {
                        background: url(imagenes/vehicle/btn-forward-dark.svg) no-repeat center;
                    }
                    &.btn-stop {
                        background: url(imagenes/vehicle/btn-stop-dark.svg) no-repeat center;
                    }
                    &.btn-backward {
                        background: url(imagenes/vehicle/btn-backward-dark.svg) no-repeat center;
                    }
                    &.btn-power-off {
                        background: url(imagenes/vehicle/btn-power-off-dark.svg) no-repeat center;
                    }
                }
            }
        }

        @keyframes showData {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            80% {
                transform: scale(1.2);
                opacity: 1;
            }
            90% {
                transform: scale(0.8);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
  </head>
  <body class="js">

    <nav>
        <a href="../index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path fill="#ffffff" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
        </svg>
      </a>
    </nav>
    <main>
      <header>
        <h1>07-vehicle-object</h1>
        <h2></h2>
      </header>
      <section>
        <figure class="vehicle">
            <button class="btn-mode"></button>
            <h4 class="title-brand"></h4>
            <h4 class="title-model"></h4>
            <h4 class="title-refer"></h4>
            <h4 class="title-color"></h4>
            <button class="btn-prev"></button>
            <button class="btn-next"></button>
            <div class="landscape">
                <div class="layer bg-sky"></div>
                <div class="layer bg-mountains"></div>
                <div class="layer bg-route"></div>
                <img class="car" src="">
            </div>
            <div class="methods">
                <button class="btn-power-on"></button>
                <button class="btn-forward"></button>
                <button class="btn-stop"></button>
                <button class="btn-backward"></button>
                <button class="btn-power-off"></button>
            </div>
        </figure>
      </section>
    </main>
    <script>
        // Object 
        const vehicles = {
            attrs: [
                { brand: 'Ferrari',    refer: '458 Italia', model: '2020', color: 'Red',   image: 'imagenes/vehicle/car01.webp' },
                { brand: 'Audi',       refer: 'Q5',         model: '2018', color: 'White', image: 'imagenes/vehicle/car02.webp' },
                { brand: 'BMW',        refer: 'X7',         model: '2022', color: 'Blue',  image: 'imagenes/vehicle/car03.webp' },
                { brand: 'Porshe',     refer: 'Carrera',    model: '2024', color: 'Black', image: 'imagenes/vehicle/car04.webp' },
                { brand: 'Wolkswagen', refer: 'Arteon',     model: '2010', color: 'Green', image: 'imagenes/vehicle/car05.webp' }
            ]
        }

        // Elements
        const vFigure = document.querySelector('.vehicle')
        const tBrand  = document.querySelector('.title-brand')
        const tRefer  = document.querySelector('.title-refer')
        const tModel  = document.querySelector('.title-model')
        const tColor  = document.querySelector('.title-color')
        const carImg  = document.querySelector('.car')
        const h4s     = document.querySelectorAll('h4')
        const layers  = document.querySelectorAll('.layer')
        // Buttons
        const btnMode     = document.querySelector('.btn-mode')
        const btnPrev     = document.querySelector('.btn-prev')
        const btnNext     = document.querySelector('.btn-next')
        const btnPowerOn  = document.querySelector('.btn-power-on')
        const btnPowerOff = document.querySelector('.btn-power-off')
        const btnForward  = document.querySelector('.btn-forward')
        const btnStop     = document.querySelector('.btn-stop')
        const btnBackward = document.querySelector('.btn-backward')

        // Variables 
        let inx = 0
        btnPrev.style.opacity = '0.2'
        btnPrev.style.pointerEvents = 'none';

        // Dark Mode
        const darkMode = window.matchMedia('(prefers-color-scheme: dark)')
        darkMode.addListener(darkModeChange)

        function darkModeChange(dm) {
            if (dm.matches) {
                vFigure.classList.add('dark')
            } else {
                vFigure.classList.remove('dark')
            }
        }
        darkModeChange(darkMode)

        // Events
        btnMode.addEventListener('click', () => {
            vFigure.classList.toggle('dark')
        })

        btnNext.addEventListener('click', () => {
            if(inx < (vehicles.attrs.length)-1) {
                ++inx
                btnPrev.style.opacity = '1'
                btnPrev.style.pointerEvents = 'all';
                car.brand = vehicles.attrs[inx].brand
                car.refer = vehicles.attrs[inx].refer
                car.model = vehicles.attrs[inx].model
                car.color = vehicles.attrs[inx].color
                car.image = vehicles.attrs[inx].image
                car.displayData()
                if(inx == (vehicles.attrs.length)-1) {
                    btnNext.style.opacity = '0.2'
                    btnNext.style.pointerEvents = 'none';
                }   
            }
        })

        btnPrev.addEventListener('click', () => {
            if(inx > 0) {
                --inx
                btnNext.style.opacity = '1'
                btnNext.style.pointerEvents = 'all';
                car.brand = vehicles.attrs[inx].brand
                car.refer = vehicles.attrs[inx].refer
                car.model = vehicles.attrs[inx].model
                car.color = vehicles.attrs[inx].color
                car.image = vehicles.attrs[inx].image
                car.displayData()
                if(inx == 0) {
                    btnPrev.style.opacity = '0.2'
                    btnPrev.style.pointerEvents = 'none';
                }
            }
        })

        btnPowerOn.addEventListener('click', () => {
           car.powerOn()
        })

        btnPowerOff.addEventListener('click', () => {
           car.powerOff()
        })

        btnForward.addEventListener('click', () => {
           car.forward()
        })

        btnStop.addEventListener('click', () => {
           car.stop()
        })

        btnBackward.addEventListener('click', () => {
           car.backward()
        })


        // Class
        class Vehicle {
            constructor(brand, refer, model, color, image) {
                this.brand = brand
                this.refer = refer
                this.model = model
                this.color = color
                this.image = image
                this.isOn  = false
            }

            displayData() {
                tBrand.textContent = this.brand
                tRefer.textContent = this.refer
                tModel.textContent = this.model
                tColor.textContent = this.color
                carImg.src         = this.image
                carImg.classList.add('show-data')
                h4s.forEach((elm) => {
                    elm.classList.add('show-data')
                })
                setTimeout(function() {
                    h4s.forEach((elm) => {
                        elm.classList.remove('show-data')
                    })
                    carImg.classList.remove('show-data')
                }, 1000)
            }
            powerOn() {
                if (!this.isOn) {
                    this.isOn = true
                    requestAnimationFrame(startEngine)
                }
            }
            powerOff() {
                if(this.isOn && isPaused) {
                    this.isOn = false
                    requestAnimationFrame(startEngine)
                }
            }
            forward() {
                if(this.isOn) {
                    lastTimestamp = 0
                    isPaused      = false
                    isReversed    = false
                    requestAnimationFrame(animateParallax)
                }
            }
            stop() {
                if(this.isOn && !isPaused) {
                    isPaused = true
                }
            }
            backward() {
                if(this.isOn) {
                    lastTimestamp = 0
                    isReversed    = true
                    isPaused      = false
                    requestAnimationFrame(animateParallax)
                }
            }
        }

        car = new Vehicle(vehicles.attrs[inx].brand, 
                          vehicles.attrs[inx].refer, 
                          vehicles.attrs[inx].model, 
                          vehicles.attrs[inx].color,
                          vehicles.attrs[inx].image)
        car.displayData()

        // Function startEngine
        function startEngine() {
            if (!car.isOn) return
            carImg.style.transform = `translateY(${2 * Math.sin(Date.now() / 15)}px)`
            requestAnimationFrame(startEngine)
        }
        // Function Animate Parallax
        let   isPaused      = false
        let   isReversed    = false
        let   lastTimestamp = 0
        const speedFactors  = [0.04, 0.08, 0.25]
        layers.forEach(layer => {
            layer.dataset.pos = '0'
        })
        function animateParallax(timestamp) {
            if (!isPaused) {
                const delta   = timestamp - (lastTimestamp || timestamp)
                lastTimestamp = timestamp

                layers.forEach((layer, index) => {
                let currentPos = (parseFloat(layer.dataset.pos) || 0) 
                                 + speedFactors[index] 
                                 * (isReversed ? delta : -delta)
                layer.style.backgroundPositionX = `${currentPos}px`
                layer.dataset.pos = currentPos
                })
            }
            requestAnimationFrame(animateParallax)
        }
    </script>
  </body>
  
</html>