<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28-challenge-shadow</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        figure.frame {
            height: calc(50 * 20px);
            width: calc(31 *20px);
            margin: 2rem auto;
            zoom: 0.65;
        }
        div.squares {
            background: url(../imagenes/square.png);
            opacity: 1;
            z-index: 2;
            margin: -20px auto;
            height: calc(50 * 20px);
        }
        div.airoman {
            background-color: rgb(255, 255, 255);
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #ffffff,
                        40px 0 0 0 #ffffff,
                        60px 0 0 0 #ffffff,
                        80px 0 0 0 #ffffff,
                       100px 0 0 0 #ffffff,
                       120px 0 0 0 #ffffff,
                       140px 0 0 0 #ffffff,
                       160px 0 0 0 #ffffff,
                       180px 0 0 0 #ffffff,
                       200px 0 0 0 #ffffff,
                       220px 0 0 0 #ffffff,
                       240px 0 0 0 #ffffff,
                       260px 0 0 0 #ffffff,
                       280px 0 0 0 #ffffff,
                       300px 0 0 0 #ffffff,
                       320px 0 0 0 #ffffff,
                       340px 0 0 0 #ffffff,
                       360px 0 0 0 #ffffff,
                       380px 0 0 0 #ffffff,
                       400px 0 0 0 #ffffff,
                       420px 0 0 0 #ffffff,
                       440px 0 0 0 #ffffff,
                       460px 0 0 0 #ffffff,
                       480px 0 0 0 #ffffff,
                       500px 0 0 0 #ffffff,
                       520px 0 0 0 #ffffff,
                       540px 0 0 0 #ffffff,
                       560px 0 0 0 #ffffff,
                       580px 0 0 0 #ffffff,
                       600px 0 0 0 #ffffff,
                       
                       0 20px 0 0 #ffffff,
                       20px 20px 0 0 #ffffff,
                       40px 20px 0 0 #ffffff,
                       60px 20px 0 0 #ffffff,
                       80px 20px 0 0 #ffffff,
                       100px 20px 0 0 #ffffff,
                       120px 20px 0 0 #ffffff,
                       140px 20px 0 0 #ffffff,
                       160px 20px 0 0 #ffffff,
                       180px 20px 0 0 #ffffff,
                       200px 20px 0 0 #ffffff,
                       220px 20px 0 0 #ffffff,
                       240px 20px 0 0 #ffffff,
                       260px 20px 0 0 #ffffff,
                       280px 20px 0 0 #ffffff,
                       300px 20px 0 0 #ffffff,
                       



                       
                       
                       
                       
                       


;
        }
    </style>
</head>
<body class="Css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>28-challenge-shadow</h1>
            <p>
                Pixel Art (Batman).
            </p>
        </header>
        <section>
                <figure class="frame">
                    <div class="airoman"></div>
                    <div class="squares"></div>
                </figure>
        </section>
    </script>
</body>
</html>